<?xml version='1.0' encoding='UTF-8'?>
<document>
	<parameter name="width" type="numeric">600</parameter>
	<parameter name="height" type="numeric">200</parameter>
	<parameter name="spw" type="numeric">6</parameter>
	<parameter name="sph" type="numeric">5</parameter>
	<parameter name="delay" type="numeric">3000</parameter>
	<parameter name="sDelay" type="numeric">30</parameter>
	<parameter name="opacity" type="string">0.7</parameter>
	<parameter name="titleSpeed" type="numeric">500</parameter>
	<parameter name="effect" type="string">random</parameter>
	<parameter name="navigation" type="numeric">1</parameter>
	<parameter name="links" type="numeric">0</parameter>
	<parameter name="hoverPause" type="numeric">1</parameter>
	<parameter name="jquery" type="numeric">1</parameter>
</document>