<?xml version='1.0' encoding='UTF-8'?>
<document>
	<parameter name="from" type="string">no-reply@dtar.fr</parameter>
	<parameter name="to" type="string">dtarcz@gmail.com</parameter>
	<parameter name="cc" type="string"></parameter>
	<parameter name="bcc" type="string"></parameter>
	<parameter name="author_email" type="string">1</parameter>
</document>