<?xml version='1.0' encoding='UTF-8'?>
<document>
	<title><![CDATA[Jeu de GO en ligne avec Ubuntu]]></title>
	<allow_com>1</allow_com>
	<template><![CDATA[article.php]]></template>
	<chapo><![CDATA[Voici en 3 étapes comment installer KGS sur Ubuntu pour jouer au GO sur internet. Simple et pratique, suivez le guide.]]></chapo>
	<content><![CDATA[Étape 1

installer Java et Icedtea

Premièrement, mettez à jour la liste des paquets :
sudo apt-get update

ensuite vérifiez que java n'est pas déjà installé :
java -version

Si la réponse est "The program java can be found in the following packages", Java n'est donc pas encore installé, donc vous pouvez taper cette nouvelle commande :
sudo apt-get install default-jre

C'est tout pour Java.

Ensuite, in nous faut aussi installer un programme qui va pouvoir s'occuper de cgoban3 :
Installons donc Icedtea en tapant dans le terminal la commande suivante :
sudo apt-get install icedtea-next

A partir de là, ça devrait suffire amplement pour installer la suite.

Étape 2

Télécharger KGS

A cette étape, c'est simple, allez sur la <a href="https://www.gokgs.com/download.jsp" title="Client jeu de GO, KGS" target="_blank" >page de téléchargement du client pour KGS</a>, et téléchargez-le dans votre dossier utilisateur (c'est préférable, car dans le dossier Téléchargement, il peut y avoir des problème avec les accents du nom de dossier).

Étape 3

Il nous suffit maintenant de lancer le client, avec la ligne de commande suivante :
javaws cgoban.jlnp

Et voilà, c'est tout !
Durant le processus d'installation, vous autorisez le site KGS à utiliser java sur votre machine.
Vous aurez au terme de l'installation, le plaisir de voir s'ouvrir Cgoban3.
Avec ce client de jeu de GO, 
vous pourrez vous connecter à votre compte KGS pour jouer en ligne avec des milliers d'autres amateurs de GO]]></content>
	<tags><![CDATA[]]></tags>
	<meta_description><![CDATA[]]></meta_description>
	<meta_keywords><![CDATA[]]></meta_keywords>
	<title_htmltag><![CDATA[]]></title_htmltag>
</document>