<?xml version='1.0' encoding='UTF-8'?>
<document>
	<title><![CDATA[Faites vous-même votre agenda 2015-2016]]></title>
	<allow_com>1</allow_com>
	<template><![CDATA[article.php]]></template>
	<chapo><![CDATA[<p>Des calendriers gratuits et personnalisables, à imprimer, ça vous intéresse ? Simple, rapide, facile. </p>]]></chapo>
	<content><![CDATA[<h2>calendrier a faire soi-même</h2>
<p><img class="ombre-image" src="data/medias/a_calendrier-perspective.png" alt="calendrier a faire soi-même" /></p>

<p>Si vous êtes comme moi, vous trouverez un bonheur incomparable à créer votre propre calendrier. <br />
À la différence des objets du commerce, ce ne sera pas somptueux et lustré. <br />
Mais ce sera simple et sobre. <br />
Et surtout, décoré selon vos goûts, bref complètement personnalisé, et personnalisable !</p>

<p>Voici le lien de téléchargement :<br />
<a href="http://trk.free.fr/calendrier/download.html" target="_blank" >Calendrier perpétuel pour LibreOffice, OpenOffice et Excel</a></p>
<hr />

<h3>Facilité d'utilisation</h3>
<p>Vous pourrez les utiliser très facilement, voici la procédure avec un exemple précis.</p>
<p>Vous avez donc suivi le lien ci-dessus et vous êtes sur la page de téléchargement des agendas.<br />
Comme vous le constatez, ce sont tous des fichiers tableurs.<br />
Vous remarquerez aussi qu'en passant sur les loupes avec la souris, on voit des exemples de fichiers!<br />
En fin de page vous avez même un conseil pertinent: utiliser de préférence LibreOffice.</p>

<p>Ce qui n'est pas tout de suite évident, c'est que les fichiers sont des "modèles". C'est à dire que lorsque vous les ouvrez, vous créez un nouveau document, que vous nommerez selon vos préférences. Cela permet de garder intact le fichier d'origine. Si vous ne comprenez pas ce que cela signifie, nous allons détailler cela, suivez le guide <img class="ombre-image" src="plugins/plxtoolbar/custom.buttons/smilies/icon_arrow.gif" alt="->" /></p>
<hr />

<h3>L'année d'un seul coup d'œil</h3>
<p>Pour l'exemple, nous allons utiliser le fichier: Calendrier compact.</p>
<img class="ombre-image" src="data/medias/agenda/faire-son-agenda-1.png" alt="page de téléchargement agenda libre" />
<p>Vous l'installez où bon vous semble dans votre ordinateur, en fonction de votre système de classement.</p>

<p><a href="data/medias/agenda/faire-son-agenda-2.png"><img class="ombre-image" src="data/medias/agenda/faire-son-agenda-2.tb.png" alt="" /></a><br />
<img class="ombre-image" src="data/medias/agenda/faire-son-agenda-3.png" alt="" /></p>

<p>Une fois téléchargé, vous pouvez l'ouvrir :</p>

<p><img class="ombre-image" src="data/medias/agenda/faire-son-agenda-4.png" alt="" /></p>

<p><img class="ombre-image" src="data/medias/agenda/faire-son-agenda-5.png" alt="" /></p>

<p>Vous avez donc un fichier tableur LibreOffice. La première chose a noter, c'est que votre document n'a pas de nom :</p>

<p><img class="ombre-image" src="data/medias/agenda/faire-son-agenda-6-1.png" alt="" /></p>

<p>Ah aaah ! Ce que je disais plus haut s'éclaire, maintenant ? Donc ce nouveau document, vous pouvez tout de suite l'enregistrer, y faire pleins de changements, même tout casser le joli calendrier compact, vous retrouverez toujours l'original intact !</p>

<p>Bon, bref, voyons tout de suite ce que l'on peut faire avec.<br />
Pour commencer, ouvrez l'aperçu (Maj+Ctrl+O ou faites Fichier>Aperçu) car vous aurez de suite une idée du résultat.</p>
<p>En fait j'adore ce calendrier compact pour cela : en 1 coup d'œil sur une page A4, on retrouve toute l'année. Idéal pour les projets sur le long terme, ou pour une organisation au long cours.</p>
<hr />

<h3>Améliorations</h3>
<p>Bon, par contre si vous le trouvez un peu brut, et que vous souhaitez y mettre de la couleur, par exemple sur les dimanches, voici comment faire : 
<ol>
<li>ouvrez le panneau "Styles et formatage" (F11 ou Format>Styles et formatage)<img class="ombre-image" src="data/medias/agenda/faire-son-agenda-7.png" alt="" /></li>
<li>cliquez droit sur le style dimanche<img class="ombre-image" src="data/medias/agenda/faire-son-agenda-8.png" alt="" /></li>
<li>sélectionnez Modifier</li>
<li>et dans le panneau qui vient de s'ouvrir, changez donc la couleur d'arrière plan... pour celle qui vous conviens.<img class="ombre-image" src="data/medias/agenda/faire-son-agenda-9.png" alt="" /></li>
</ol></p>

<p>Et voilà, c'est pas mieux comme ça ?</p>

<p>Alors bien évidement, vous faites ça depuis les styles car c'est plus "propre" et plus efficace comme ça. Mais si vous voulez changer des couleurs de cellules qui n'ont pas de style, soit vous leur en donnez un, soit vous les sélectionnez, puis dans Format>Cellules... (Ctrl+1) vous changez aussi l'arrière plan. Tout simplement.</p>
<hr />

<h3>Imprimez, c'est prêt !</h3>
<p>En gros, votre fichier est prêt à être imprimer, une fois que vous avez fait toutes les modifs qui vous conviennent.</p>
<p>Et voilà, vous êtes maintenant doté d'un agenda complet d'une année qui tient dans une feuille A4. Vous notez vite fait ce que vous devez planifier, et puis vous pouvez ensuite rentrer dans le détails avec un autre document à télécharger... pourquoi pas l'agenda semaine, qui est un emploi du temps ?</p>
<p>Bonne rentrée, et surtout ne le surchargez pas trop cet agenda <img class="ombre-image" src="plugins/plxtoolbar/custom.buttons/smilies/cool.png" alt="8-)" /></p>]]></content>
	<tags><![CDATA[tutoriel, agenda,]]></tags>
	<meta_description><![CDATA[Créez votre propre agenda, ou réalisez un calendrier à vos couleurs.]]></meta_description>
	<meta_keywords><![CDATA[agenda, calendrier, libre, gratuit, faire soi-même,]]></meta_keywords>
	<title_htmltag><![CDATA[Agenda Libre et Gratuit]]></title_htmltag>
	<vignette><![CDATA[a_calendrier-perspective-600x180.tb.png]]></vignette>
</document>
