<?xml version='1.0' encoding='UTF-8'?>
<document>
	<title><![CDATA[Voici comment tout ceci a commencé: la découverte du moteur de blog PluXml.]]></title>
	<allow_com>1</allow_com>
	<template><![CDATA[article.php]]></template>
	<chapo><![CDATA[<p>Vous voici donc sur le premier article de ce blog, installé grâce à <a href="http://www.pluxml.org/">Pluxml</a>. Vous pourrez lire ici des articles sur mes différentes activités, ou des informations à connaître.</p>
<p>Aujourd'hui, j'ai découvert deux éléments importants pour publier sur internet, en Libre et Gratuit : ce moteur de blog Pluxml, et une galerie photos, à installer aussi sur son hébergement qui s'appelle <a href="http://fr.piwigo.org/">Piwigo</a></p>]]></chapo>
	<content><![CDATA[<h2>Un moteur de blog Léger comme une plume</h2>

<p><a href="http://www.pluxml.org/" target="_blank" ><img src="http://extern.pluxml.org/ban_vert_400x100.png" alt="le moteur de blog xml" title="le moteur de blog xml"  /></a></p>

<p>Commençons par parler de PluXml, si vous le voulez bien.</p>

<p>N'avez-vous jamais été embêtés par le fait de devoir gérer une base de données ?</p>

<p>Avec PluXml, vous n'aurez plus ce soucis !</p>

<p>Ce moteur de blog, est codé en xml.</p>

<p>Ah ? et c'est quoi ça ? en quoi c'est mieux que mon WordPress avec ses articles dans sa base de données ?</p>

<p>Bon, alors sans rentrer dans des explications compliquées (de toute façon c'est simple), le xml c'est du texte qui permet de stocker de l'information !</p>

<p>Et bam ! Avec ça vous êtes bien avancés...</p>

<p>Bon, ben a vrai dire, je suis comme vous, je découvre ça là, alors j'ai eu envie de tester. On verra bien à l'usage si c'est plus facile à gérer qu'un blog avec une énorme base de données... OK ?</p>

<p>Bon un autre point à noter aussi, c'est que grâce à cette technique du xml, c'est que le site se charge beaucoup plus rapidement.</p>

<p>Pareil, on verra à l'usage si ça tient ses promesses :) .</p>

<p>En tout cas ce qui est appréciable côté publication, c'est que tout y est, en plus sobre que les gros CMS.</p>

<p>C'est vite pris en main</p>

<p>Et puis, même si on peut rajouter des extensions pour utiliser un éditeur wysiwyg (pour tout ce dont on a besoin en fait), je trouve sympa de (re)découvrir le langage html pour écrire un article.</p>

<h2>Une galerie photo auto-hébergée</h2>
<p>Pour partager des photos avec mes proches, j'ai fait le choix de Piwigo.</p>]]></content>
	<tags><![CDATA[PluXml, Piwigo]]></tags>
	<meta_description><![CDATA[]]></meta_description>
	<meta_keywords><![CDATA[]]></meta_keywords>
	<title_htmltag><![CDATA[]]></title_htmltag>
	<vignette><![CDATA[pluxml-logo-jaune.png]]></vignette>
</document>