<?xml version='1.0' encoding='UTF-8'?>
<document>
	<title><![CDATA[Vous souhaitez améliorer vos relations ?]]></title>
	<allow_com>1</allow_com>
	<template><![CDATA[article.php]]></template>
	<chapo><![CDATA[L’AMITIÉ N'EST PAS GRATUITE, ELLE SE  MÉRITE !]]></chapo>
	<content><![CDATA[1. Encouragez les autres à parler
  d'eux-mêmes.

    2. Parlez des sujets qui intéressent
  le plus vos interlocuteurs.

    3. Parlez aux gens d'eux-mêmes et
  reconnaissez leur importance.

    4. Respectez le jugement des autres
  et évitez les conflits.

    5. Ne dites jamais à quiconque qu'il
  a tort : nous avons tous tendance à
  rationaliser la croyance que nous avons
  indubitablement raison.

    6. Faites votre propre critique avant
  que d'autres aient l'occasion de vous
  critiquer: si vous avez tort,
  admettez-le!

    7. Avancez doucement, vous irez plus
  loin.

    8. Nous devrions tous permettre à nos
  amis de sentir qu'ils nous ont surpassé
  à un moment ou à un autre.

    9. Laissez parler les autres plus que
  vous.

    10. Découvrez pourquoi les autres
  pensent de cette façon; considérez
  les choses de leur point de vue.

    11. Témoignez de la compassion aux
  autres (on en a tous grand besoin).

    12. Traitez les gens avec respect,
  dignité, honnêteté, et un intérêt
  sincère; en général, ils vous
  renverront les mêmes sentiments.

    13. Mettez les autres au défi de
  mieux faire, ne les forcez jamais.

    14. Attirez l'attention sur
  les erreurs des autres de manière
  indirecte (n'allez pas le crier
  sur les toits).

    15. Faites en sorte que les
  difficultés semblent faciles à
  surmonter.

    16. Complimentez les plus petits
  progrès et stimulez les trésors cachés
  dans les individus.

    17. Soyez amical.

    18. Efforcez-vous de sourire ! (vous y
  arriverez).

    19. Remarquez les qualités des autres.

    20. Faites en sorte que les autres
  souhaitent suivre vos suggestions.

    21. Respectez toujours le temps
  des autres.

    22. Témoignez de l'intérêt à chaque
  personne que vous rencontrez.

    23. Rappelez-vous toujours que les
  bonnes manières sont faites de menus
  sacrifices.

    24. Souvenez-vous des noms : le nom
  d'une personne est ce qu'il y a de plus
  doux à ses oreilles. Utilisez les
  principes I.R.O. pour vous aider à
  retenir le nom d'une personne :

I. (Comment est-elle ? )        R. (Répétez 5 fois son nom)     O (Qu'est-ce qu'elle fait ?)
M                               E                               C
P                               P                               C
R                               E                               U
E                               T                               P
S                               I                               A
S                               T                               T
I                               I                               I
O                               O                               O
N                               N                               N

    25. Répétez trois (3) fois ceci :
  "Agis avec enthousiasme et tu seras
  enthousiaste"- ça marche.

    26. Travaillez sur votre propre
  amélioration d'abord, souciez-vous
  de celle des autres après.

    27. Essayez d'offrir un peu de
  sympathie, de tolérance et de douceur,
  vous obtiendrez de bien meilleurs
  résultats qu'en étant impatient.

    28. Apprenez à faire la différence
  entre l'appréciation et la flatterie :
  l'une vient du coeur, l'autre du bout
  des lèvres.

    29. Acceptez le fait que chaque
  individu vous est supérieur d'une façon
  ou d'une autre, et tirez la leçon de
  ce principe.

    30. Quand elle n'est pas engagée
  dans la recherche d'une solution à
  un problème particulier, la majorité
  des hommes pense, 95% du temps,
  à soi-même. Si l'on pouvait réduire
  ce temps à 50%, les résultats
  seraient impressionnants.

    31. Pourquoi les gens
  s'intéresseraient-ils à vous et à moi,
  si nous ne nous intéressons pas d'abord
  à eux?

    32. Nous sommes tous préoccupés par
  ce que nous désirons; soyez un peu
  différent : intéressez-vous aux besoins
  et aux désirs de l'autre : essayez de
  comprendre son point de vue et de voir
  les choses de sa perspective autant que
  de la votre. Occupez-vous des autres et
  pas seulement de vous.

    33. Essayez d'agir sans
  arrières-pensées.

    34. Si nous faisons les choses qui
  exigent du temps, de l'énergie, de la
  générosité et de la réflexion, nous
  nous ferons beaucoup d'amis.

    35. La capacité d'écouter est la plus
  rare des qualités (écoutez et apprenez).

    36. Ceci est un vieil adage: "agis
  avec les autres comme tu aimerais
  qu'ils agissent avec toi", nous savons
  tous qui l'a dit.

    37. Agis avec les autres comme ils
  aimeraient que tu agisses avec eux.

    38. Usez, dans vos rapports avec les
  autres, de petites phrases comme:
  « Je suis désolé de  vous déranger »,
  « Auriez-vous l'amabilité... ? »,
  « Pourriez-vous, s'il vous plaît... ? »,
  « Merci », ce sont les marques d'une
  bonne éducation.

    39. Si c'est possible, soyez plus
  sage que les autres, mais sans leur
  dire.

    (c)2012 Christian Godefroy, Chesières
     Reproduction autorisée sans aucune modification
     du texte avec mention de l'origine :
     wwww.cpositif.com]]></content>
	<tags><![CDATA[]]></tags>
	<meta_description><![CDATA[]]></meta_description>
	<meta_keywords><![CDATA[]]></meta_keywords>
	<title_htmltag><![CDATA[]]></title_htmltag>
	<vignette><![CDATA[]]></vignette>
</document>