<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[David]]></author>
	<type>admin</type>
	<ip>89.91.186.175</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[http://dtar.fr/blog/]]></site>
	<content><![CDATA[<a href="#c1440152100-1">@Bizut</a> : OK, merci]]></content>
</comment>