<?xml version="1.0" encoding="UTF-8"?>
<document>
	<categorie number="001" active="1" homepage="1" tri="desc" bypage="5" menu="oui" url="vie-pratique" template="categorie.php"><name><![CDATA[vie pratique]]></name><description><![CDATA[]]></description><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></categorie>
	<categorie number="002" active="1" homepage="1" tri="desc" bypage="5" menu="oui" url="graphisme" template="categorie.php"><name><![CDATA[graphisme]]></name><description><![CDATA[<p>Retrouvez sur cette page tous les articles qui traitent de graphisme.</p>]]></description><meta_description><![CDATA[tous les articles qui traitent de graphisme]]></meta_description><meta_keywords><![CDATA[graphisme, inkscape,]]></meta_keywords><title_htmltag><![CDATA[Graphisme]]></title_htmltag></categorie>
</document>