<?xml version='1.0' encoding='UTF-8'?>
<document>
	<plugin name="plxMyCoinSlider"></plugin>
	<plugin name="plxMyPluginDownloader"></plugin>
	<plugin name="plxMyBreadcrumb"></plugin>
	<plugin name="plxMyComSmilies"></plugin>
	<plugin name="plxMyContact"></plugin>
	<plugin name="plxMyMailComment"></plugin>
	<plugin name="plxtoolbar"></plugin>
	<plugin name="vignette"></plugin>
</document>