<?xml version="1.0" encoding="UTF-8"?>
<document>
	<statique number="001" active="1" menu="non" url="statique-1" template="static.php"><group><![CDATA[]]></group><name><![CDATA[Statique1]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
	<statique number="002" active="1" menu="oui" url="a-propos" template="static.php"><group><![CDATA[]]></group><name><![CDATA[A Propos]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
	<statique number="003" active="1" menu="oui" url="http://dtar.fr/photos/" template="static.php"><group><![CDATA[]]></group><name><![CDATA[Photos]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
	<statique number="004" active="0" menu="non" url="sujets" template="static.php"><group><![CDATA[]]></group><name><![CDATA[Sujets]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
</document>