<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[Bizut]]></author>
	<type>normal</type>
	<ip>89.91.186.175</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[]]></site>
	<content><![CDATA[Bon, ben je teste =D]]></content>
</comment>