<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[Ektor]]></author>
	<type>normal</type>
	<ip>127.0.0.1</ip>
	<mail><![CDATA[contact@pluxml.org]]></mail>
	<site><![CDATA[http://www.pluxml.org]]></site>
	<content><![CDATA[Salut, sympa ce petit blog !]]></content>
</comment>