<?xml version="1.0" encoding="UTF-8"?>
<document>
	<user number="001" active="1" profil="0" delete="0">
		<login><![CDATA[dtarcz]]></login>
		<name><![CDATA[David]]></name>
		<infos><![CDATA[<p><a href="http://www.pluxml.org/" target="_blank" ><img src="http://extern.pluxml.org/ban_vert_400x100.png" alt="le moteur de blog xml" title="le moteur de blog xml" /></a></p>]]></infos>
		<password><![CDATA[b8d25b35bc4ba9865244b7e7c4cc9fe54ce2fe96]]></password>
		<salt><![CDATA[SttJ0Gwzsy]]></salt>
		<email><![CDATA[dtarcz@gmail.com]]></email>
		<lang><![CDATA[fr]]></lang>
	</user>
</document>